start default

  define application "test"

    uses substance "test"
      initial charge with 1 kg / unit for manufacture
      set manufacture to 100 mt during year 1
      equals 5 tCO2e / mt
    end substance

  end application

end default


start policy "a"

  modify application "test"
    
    modify substance "test"
      cap manufacture to 50%
    end substance

  end application

end policy


start policy "b"

  modify application "test"
    
    modify substance "test"
      cap manufacture to 50%
    end substance

  end application

end policy


start simulations

  simulate "result" using "a" then "b" from years 1 to 1

end simulations
