start default

  define application "test"

    uses substance "SubA"
      equals 1430 tCO2e / kg
      set priorEquipment to 1200000 units during year beginning
      initial charge with 0.15 kg / unit for sales
      retire 2 % each year
      recharge 10 % each year with 0.15 kg / unit
      set manufacture to 30000 units / year during year beginning
      change equipment by +5 % each year during years 2026 to 2033
      change equipment by +3 % each year during years 2034 to 2035
    end substance

    uses substance "SubB"
      set priorEquipment to 1200000 units during year beginning
      initial charge with 0.15 kg / unit for sales
      retire 2 % each year
      equals 1430 tCO2e / kg
      recharge 10 % each year with 0.15 kg / unit
      set manufacture to 30000 units / year during year beginning
      change equipment by +5 % each year during years 2026 to 2033
      change equipment by +3 % each year during years 2034 to 2035
    end substance

    uses substance "SubC"
      set priorEquipment to 1200000 units during year beginning
      initial charge with 0.15 kg / unit for sales
      retire 2 % each year
      recharge 10 % each year with 0.15 kg / unit
      equals 1430 tCO2e / kg
      set manufacture to 30000 units / year during year beginning
      change equipment by +5 % each year during years 2026 to 2033
      change equipment by +3 % each year during years 2034 to 2035
    end substance

    uses substance "SubD"
      set priorEquipment to 1200000 units during year beginning
      initial charge with 0.15 kg / unit for sales
      retire 2 % each year
      recharge 10 % each year with 0.15 kg / unit
      set manufacture to 30000 units / year during year beginning
      change equipment by +5 % each year during years 2026 to 2033
      change equipment by +3 % each year during years 2034 to 2035
      equals 1430 tCO2e / kg
    end substance

  end application

end default

start simulations

  simulate "business as usual" from years 2025 to 2035

end simulations
