# montreal-protocol

./: .eslintignore  .eslintrc.yml  .gitignore  .gitpod.yml  .pre-commit-config.yaml  .prettierrc  .replit  .task.md.swp  LICENSE.md  README.md  fast_forward.diff  gruntfile.js  index.html  llms.txt  package-lock.json  package.json  privacy.html  replit.nix  task.md  webpack.config.js
engine/: .gitignore  README.md  build.gradle  settings.gradle
engine/config/checkstyle/: google_checks.xml
engine/gradle/wrapper/: gradle-wrapper.properties
engine/src/main/antlr/org/kigalisim/lang/: QubecTalk.g4
engine/src/main/java/org/kigalisim/: KigaliSimCommander.java  KigaliSimFacade.java  KigaliWasmSimFacade.java  ProgressReportCallback.java
engine/src/main/java/org/kigalisim/command/: RunCommand.java  ValidateCommand.java  VersionCommand.java
engine/src/main/java/org/kigalisim/engine/: Engine.java  SingleThreadEngine.java
engine/src/main/java/org/kigalisim/engine/number/: EngineNumber.java  StateGetter.java  UnitConverter.java  UnitConverterStrategy.java
engine/src/main/java/org/kigalisim/engine/recalc/: ConsumptionRecalcStrategy.java  EolEmissionsRecalcStrategy.java  PopulationChangeRecalcStrategy.java  RecalcKit.java  RecalcKitBuilder.java  RecalcOperation.java  RecalcOperationBuilder.java  RecalcStrategy.java  RechargeEmissionsRecalcStrategy.java  RetireRecalcStrategy.java  SalesRecalcStrategy.java  SalesStreamDistribution.java  SalesStreamDistributionBuilder.java
engine/src/main/java/org/kigalisim/engine/result/: EngineResult.java  EngineResultBuilder.java
engine/src/main/java/org/kigalisim/engine/serializer/: EngineResult.java  EngineResultBuilder.java  EngineResultSerializer.java  ImportSupplement.java  TradeSupplement.java
engine/src/main/java/org/kigalisim/engine/state/: ConverterStateGetter.java  EngineConstants.java  OverridingConverterStateGetter.java  Scope.java  SimpleUseKey.java  StateGetter.java  StreamKeeper.java  StreamParameterization.java  SubstanceInApplicationId.java  UseKey.java  VariableManager.java  YearMatcher.java
engine/src/main/java/org/kigalisim/engine/support/: ConsumptionCalculator.java  ConsumptionRecalcStrategy.java  DivisionHelper.java  EolEmissionsRecalcStrategy.java  ExceptionsGenerator.java  PopulationChangeRecalcStrategy.java  RecalcKit.java  RecalcKitBuilder.java  RecalcOperation.java  RecalcOperationBuilder.java  RecalcStrategy.java  RechargeEmissionsRecalcStrategy.java  RechargeVolumeCalculator.java  RetireRecalcStrategy.java  SalesRecalcStrategy.java
engine/src/main/java/org/kigalisim/lang/: QubecTalkEngineVisitor.java
engine/src/main/java/org/kigalisim/lang/fragment/: AboutStanzaFragment.java  ApplicationFragment.java  CommandFragment.java  DuringFragment.java  ExecutableFragment.java  Fragment.java  OperationFragment.java  PolicyFragment.java  ProgramFragment.java  ScenarioFragment.java  ScenariosFragment.java  SimulationFragment.java  StanzaFragment.java  StringFragment.java  SubstanceFragment.java  UnitFragment.java
engine/src/main/java/org/kigalisim/lang/interpret/: QubecTalkInterpreter.java
engine/src/main/java/org/kigalisim/lang/machine/: PushDownMachine.java  SingleThreadPushDownMachine.java
engine/src/main/java/org/kigalisim/lang/operation/: AdditionOperation.java  CapDisplacingOperation.java  CapOperation.java  ChangeOperation.java  ChangeUnitsOperation.java  ComparisonOperation.java  ConditionalOperation.java  DefineVariableOperation.java  DivisionOperation.java  EnableOperation.java  EqualityOperation.java  EqualsOperation.java  FloorDisplacingOperation.java  FloorOperation.java  GetStreamOperation.java  GetVariableOperation.java  InitialChargeOperation.java  LimitOperation.java  LogicalOperation.java  MultiplicationOperation.java  Operation.java  PreCalculatedOperation.java  RechargeOperation.java  RecoverOperation.java  ReplaceOperation.java  RetireOperation.java  SetOperation.java  SubtractionOperation.java
engine/src/main/java/org/kigalisim/lang/parse/: ParseError.java  ParseResult.java  QubecTalkParser.java
engine/src/main/java/org/kigalisim/lang/program/: ParsedApplication.java  ParsedPolicy.java  ParsedProgram.java  ParsedScenario.java  ParsedScenarios.java  ParsedSubstance.java
engine/src/main/java/org/kigalisim/lang/time/: CalculatedTimePointFuture.java  DynamicCapFuture.java  ParsedDuring.java  TimePointFuture.java  TimePointRealized.java
engine/src/main/java/org/kigalisim/util/: EmulatedStringJoiner.java
engine/src/test/java/org/kigalisim/: KigaliSimFacadeTest.java
engine/src/test/java/org/kigalisim/command/: VersionCommandTest.java
engine/src/test/java/org/kigalisim/debug/: ParseTest.java
engine/src/test/java/org/kigalisim/engine/: SingleThreadEngineTest.java
engine/src/test/java/org/kigalisim/engine/number/: EngineNumberTest.java  UnitConverterTest.java
engine/src/test/java/org/kigalisim/engine/recalc/: RecalcKitBuilderTest.java  RecalcKitTest.java  RecalcOperationBuilderIntegrationTest.java  RecalcOperationBuilderTest.java  RecalcStrategyTest.java  SalesStreamDistributionTest.java  (+1 more)
engine/src/test/java/org/kigalisim/util/: EmulatedStringJoinerTest.java
engine/src/test/java/org/kigalisim/validate/: BasicLiveTests.java  CapLiveTests.java  ChangeLiveTests.java  FeatureLiveTests.java  FloorLiveTests.java  LiveTests.java  LiveTestsUtil.java  MinimalLiveTests.java  MultipleLiveTests.java  RechargeLiveTests.java  RecycleRecoverLiveTests.java  ReferenceLiveTests.java  ReplaceLiveTests.java  RetireLiveTests.java
(+394 files in other folders)
