start default

  define application "commercial refrigeration"

    uses substance "HFC-134a"
      enable manufacture
      enable import
      enable export
      initial charge with 200 kg / unit for manufacture
      initial charge with 200 kg / unit for import
      initial charge with 200 kg / unit for export
      set manufacture to 1600 mt
      set import to 400 mt
      set export to 200 mt
      equals 500 tCO2e / mt
    end substance

  end application

end default


start simulations

  simulate "exporter scenario" from years 1 to 1

end simulations