start default

  define application "Test"
  
    uses substance "HFC-134a"
      initial charge with 0.6 kg / unit for sales
      equals 1430 tCO2e / kg
      enable import
      set priorEquipment to 1000 units during year beginning
      set import to 400 units each year during year beginning
    end substance


    uses substance "R-404A"
      initial charge with 10 kg / unit for sales
      equals 3921.6 tCO2e / kg
      enable import
      set priorEquipment to 100 units during year beginning
      set import to 200 units each year during year beginning
    end substance
  
  end application

end default


start policy "Equipment Import Ban"

  modify application "Test"
  
    modify substance "HFC-134a"
      cap import to 0 units displacing "R-404A" during years 2029 to onwards
    end substance
  
  end application

end policy


start simulations

  simulate "BAU"
  from years 2025 to 2035


  simulate "Import Ban"
    using "Equipment Import Ban"
  from years 2025 to 2035

end simulations
