start default

  define application "test"

    uses substance "sub_a"
      initial charge with 10 kg / unit for manufacture
      recharge 10% each year with 10 kg / unit
      set manufacture to 30 units during year 1  # 30 units * 10 kg/unit = 300 kg
      set priorEquipment to 20 units during year 1
      equals 5 tCO2e / mt
    end substance

    uses substance "sub_b"
      initial charge with 20 kg / unit for manufacture
      recharge 10% each year with 20 kg / unit
      set manufacture to 10 units during year 1  # 10 units * 20 kg/unit = 200 kg
      equals 10 tCO2e / mt
    end substance

  end application

end default


start policy "test_unit_displace"

  modify application "test"
    
    modify substance "sub_a"
      # Cap to 5 units, displacing to sub_b
      # This should reduce sub_a by 25 units (30 - 5 = 25)
      # If displacement is unit-to-unit, sub_b should increase by 25 units
      # If displacement is volume-to-volume, sub_b should increase by different amount
      cap manufacture to 5 units displacing "sub_b" during year 1
    end substance

  end application

end policy


start simulations

  simulate "result" using "test_unit_displace" from years 1 to 1

end simulations