start default

  define application "Commercial Refrigeration"

    uses substance "HFC-134a"
      set priorEquipment to 240000 units during year beginning
      initial charge with 0.60 kg / unit for sales
      retire 5 % each year
      set import to 2667 units / year during year beginning
      change equipment by +8 % each year during years 2026 to 2030
      change equipment by +5 % each year during years 2031 to 2035
      equals 1430 tCO2e / kg
    end substance

    uses substance "R-404A"
      set priorEquipment to 20000 units during year beginning
      initial charge with 10.00 kg / unit for sales
      retire 5 % each year
      set import to 200 units / year during year beginning
      change equipment by +8 % each year during years 2026 to 2030
      change equipment by +5 % each year during years 2031 to 2035
      equals 3921.6 tCO2e / kg
    end substance

  end application

end default


start policy "Equipment Import Ban"

  modify application "Commercial Refrigeration"
    modify substance "HFC-134a"
      cap sales to 0 kg displacing "R-404A" during years 2029 to onwards
    end substance
  end application

end policy


start simulations

  simulate "Equipment Import Ban" using "Equipment Import Ban" from years 2025 to 2035

end simulations
