start default

  define application "Domestic Refrigeration"

    uses substance "HFC-134a"
      set priorEquipment to 1200000 units during year beginning
      initial charge with 0.15 kg / unit for sales
      retire 2 % each year
      recharge 10 % each year with 0.15 kg / unit
      set manufacture to 30000 units / year during year beginning
      change equipment by +5 % each year during years 2026 to 2033
      change equipment by +3 % each year during years 2034 to 2035
      equals 1430 tCO2e / kg
    end substance

    uses substance "R-404A"
      initial charge with 0.08 kg / unit for sales
      retire 2 % each year
      recharge 10 % each year with 0.08 kg / unit
      equals 3921.6 tCO2e / kg
    end substance

  end application

  define application "Commercial Refrigeration"

    uses substance "HFC-134a"
      set priorEquipment to 240000 units during year beginning
      initial charge with 0.60 kg / unit for sales
      retire 10 % each year  # roughly equivalent to 10 years
      recharge 30 % each year with 0.60 kg / unit
      set import to 2667 units / year during year beginning
      change equipment by +8 % each year during years 2026 to 2033
      change equipment by +5 % each year during years 2034 to 2035
      equals 1430 tCO2e / kg
    end substance

    uses substance "R-404A"
      set priorEquipment to 20000 units during year beginning
      initial charge with 10.00 kg / unit for sales
      retire 10 % each year  # roughly equivalent to 10 years
      recharge 30 % each year with 10.00 kg / unit
      set import to 200 units / year during year beginning
      change equipment by +8 % each year during years 2026 to 2033
      change equipment by +5 % each year during years 2034 to 2035
      equals 3921.6 tCO2e / kg
    end substance

  end application

  define application "MAC"

    uses substance "HFC-134a"
      set priorEquipment to 600000 units during year beginning
      initial charge with 1.00 kg / unit for sales
      retire 2 % each year
      recharge 20 % each year with 1.00 kg / unit
      set import to 6667 units / year during year beginning
      equals 1430 tCO2e / kg
    end substance

    uses substance "R-404A"
      initial charge with 0.50 kg / unit for sales
      retire 2 % each year
      recharge 20 % each year with 0.50 kg / unit
      equals 3921.6 tCO2e / kg
    end substance

  end application

  define application "Chiller"
    # Chillers are large size ACs that other simulations may put under the commercial AC 
    # category but it should be its own application category for the case study

    uses substance "HFC-134a"
      set priorEquipment to 60000 units during year beginning
      initial charge with 5.00 kg / unit for sales
      retire 2 % each year
      recharge 25 % each year with 5.00 kg / unit
      set import to 667 units / year during year beginning
      equals 1430 tCO2e / kg
    end substance

    uses substance "R-404A"
      initial charge with 2.50 kg / unit for sales
      retire 2 % each year
      recharge 25 % each year with 2.50 kg / unit
      equals 3921.6 tCO2e / kg
    end substance

  end application

  define application "Transport Refrigeration"

    uses substance "R-404A"
      set priorEquipment to 90000 units during year beginning
      initial charge with 2.00 kg / unit for sales
      retire 2 % each year
      recharge 10 % each year with 2.00 kg / unit
      set import to 900 units / year during year beginning
      equals 3921.6 tCO2e / kg
    end substance

  end application

  define application "Domestic AC"

    uses substance "HFC-32"
      set priorEquipment to 24000 units during year beginning
      initial charge with 0.90 kg / unit for sales
      retire 6 % each year  # roughly equivalent to 15 years
      recharge 10 % each year with 0.85 kg / unit
      set import to 800 units / year during year beginning
      change equipment by +7 % each year during years 2026 to 2035
      equals 675 tCO2e / kg
    end substance

    uses substance "R-410A"
      set priorEquipment to 400000 units during year beginning
      initial charge with 1.00 kg / unit for sales
      retire 6 % each year  # roughly equivalent to 15 years
      recharge 10 % each year with 1.00 kg / unit
      set import to 100 units / year during year beginning
      set manufacture to 40000 units / year during year beginning  # recharge will not reduce 
      # when units are specified in a set point - setting manufacture to 100 units means 100 
      # new units will be produced on top of the kg that goes into recharge for prior equipment
      equals 2087.5 tCO2e / kg
    end substance

  end application

  define application "Commercial AC"

    uses substance "HFC-32"
      set priorEquipment to 6000 units during year beginning
      initial charge with 4.50 kg / unit for sales
      retire 6 % each year  # roughly equivalent to 15 years
      recharge 10 % each year with 4.00 kg / unit
      set import to 200 units / year during year beginning
      change equipment by +7 % each year during years 2026 to 2035
      equals 675 tCO2e / kg
    end substance

    uses substance "R-410A"
      set priorEquipment to 30000 units during year beginning
      initial charge with 5.00 kg / unit for sales
      retire 6 % each year  # roughly equivalent to 15 years
      recharge 10 % each year with 5.00 kg / unit
      set import to 3000 units / year during year beginning
      change equipment by +8 % each year during years 2026 to 2033
      change equipment by +5 % each year during years 2034 to 2035
      equals 2087.5 tCO2e / kg
    end substance

  end application

end default


start policy "Manufacturing Prohibition"

  modify application "Domestic Refrigeration"
    modify substance "HFC-134a"
      cap manufacture to 0 units during years 2028 to onwards
    end substance
  end application

  modify application "Domestic AC"
    modify substance "R-410A"
      cap manufacture to 0 units displacing "HFC-32" during years 2028 to onwards
    end substance
  end application

  modify application "Commercial AC"
    modify substance "R-410A"
      cap manufacture to 0 units displacing "HFC-32" during years 2028 to onwards
    end substance
  end application

end policy


start policy "Equipment Import Ban"

  modify application "Commercial Refrigeration"
    modify substance "HFC-134a"
      cap import to 0 units displacing "R-404A" during years 2029 to onwards
    end substance
  end application

  modify application "MAC"
    modify substance "HFC-134a"
      cap import to 0 units displacing "R-404A" during years 2029 to onwards
    end substance
  end application

  modify application "Chiller"
    modify substance "HFC-134a"
      cap import to 0 units displacing "R-404A" during years 2029 to onwards
    end substance
  end application

  modify application "Domestic AC"
    modify substance "HFC-32"
      cap import to 0 units displacing "R-410A" during years 2029 to onwards
    end substance
  end application

  modify application "Commercial AC"
    modify substance "HFC-32"
      cap import to 0 units displacing "R-410A" during years 2029 to onwards
    end substance
  end application

end policy


start policy "Recovery and Recycling"

  modify application "Domestic Refrigeration"
    modify substance "HFC-134a"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
    modify substance "R-404A"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
  end application

  modify application "Commercial Refrigeration"
    modify substance "HFC-134a"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
    modify substance "R-404A"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
  end application

  modify application "MAC"
    modify substance "HFC-134a"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
    modify substance "R-404A"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
  end application

  modify application "Chiller"
    modify substance "HFC-134a"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
    modify substance "R-404A"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
  end application

  modify application "Domestic AC"
    modify substance "HFC-32"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
    modify substance "R-410A"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
  end application

  modify application "Commercial AC"
    modify substance "HFC-32"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
    modify substance "R-410A"
      recover 14 % with 100 % reuse during year 2026
      recover 28 % with 100 % reuse during year 2027
      recover 42 % with 100 % reuse during year 2028
      recover 56 % with 100 % reuse during year 2029
      recover 70 % with 100 % reuse during years 2030 to onwards
    end substance
  end application

end policy


start simulations

  simulate "Business as Usual" from years 2025 to 2035

  simulate "Manufacturing Prohibition" using "Manufacturing Prohibition" from years 2025 to 2035

  simulate "Equipment Import Ban" using "Equipment Import Ban" from years 2025 to 2035

  simulate "Recovery and Recycling" using "Recovery and Recycling" from years 2025 to 2035

  simulate "Combined Policies"
    using "Manufacturing Prohibition" 
    then "Equipment Import Ban" 
    then "Recovery and Recycling" 
  from years 2025 to 2035

end simulations
