start default

  define application "Test"

    uses substance "Sub"
      initial charge with 1 kg / unit for manufacture
      initial charge with 2 kg / unit for import
      equals 1 tCO2e / kg
      equals 1 kwh / kg
      enable manufacture
      enable import
      set priorEquipment to 1000 units during year 1
      change equipment by 5 % during years 1 to 10
      retire 5 % each year
      recharge 5 % each year with 1 kg / unit
    end substance

  end application

end default


start simulations

  simulate "BAU"
  from years 1 to 10

end simulations
