start default

  define application "appA"

    uses substance "subA"
      enable manufacture
      initial charge with 1 kg / unit for manufacture
      set manufacture to 100 mt during year 1
      equals 5 tCO2e / mt
    end substance
  
  end application

  define application "appB"

    uses substance "subB"
      enable manufacture
      initial charge with 1 kg / unit for manufacture
      set manufacture to 100 mt during year 1
      equals 10 tCO2e / mt
    end substance

  end application

end default


start policy "policyA"

  modify application "appA"
    
    modify substance "subA"
      cap manufacture to 50%
    end substance

  end application

end policy


start policy "policyB"

  modify application "appB"
    
    modify substance "subB"
      cap manufacture to 50%
    end substance

  end application

end policy


start simulations

  simulate "bau" from years 1 to 3
  simulate "sim" using "policyA" then "policyB" from years 1 to 2

end simulations
