start default

  define application "Domestic AC"
  
    uses substance "HFC-32"
      enable import
      initial charge with 0.85 kg / unit for import
      equals 675 tCO2e / kg
      equals 1 kwh / kg
      recharge 10% with 0.85 kg / unit
      set priorEquipment to 20000 units during year 2025
      set import to 800 units during year 2025
      set import to 800 units during year 2026
    end substance
  
  end application

end default


start simulations

  simulate "BAU"
  from years 2025 to 2035

end simulations