start default

  define application "App"
  
    uses substance "Sub1"

      # Equivalencies
      equals 1 tCO2e / kg
      equals 1 kwh / kg
      
      # Initial charge and recharge levels
      initial charge with 1 kg / unit for sales
      enable manufacture
      recharge 5% each year with 1 kg / unit

      # Specify prior equipment
      set priorEquipment to 10000 units during year 1
      
      # Initial volumes
      set manufacture to 1000 units during year 1

    end substance
  
  end application

end default


start simulations

  simulate "BAU"
  from years 1 to 3

end simulations
